<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body{
            background-color:rgb(211, 229, 230);
            font-size: larger;
            color: rgb(57, 54, 54);
            text-align: center;
        }
        h1{
            text-decoration:underline;
            font-family:Arial, Helvetica, sans-serif;
            font-size: xx-large;
        }
        .choice{
            margin: 20px;
        }
        button{
            padding: 0.7rem 2rem 0.7rem 2rem;
        }
        input{
            padding: 0.3rem 1rem 0.3rem 1rem;
        }
        select{
            padding: 0.3rem 1rem 0.3rem 1rem;
        }
    </style>
</head>
<body>
 
    <div>
        <h1>Temperature Converter</h1>
        <label for="value">Enter Temprature Value</label>
        <input type="number" id="value">
        <div>
            <div class="choice">
                <label for="from">From</label>
                <select name="from" id="from">
                    <option value="fahrenheit" id="fahren">Fahrenheit</option>
                    <option value="celsius" id="celsi">Celsius</option>
                </select>
            </div>
            <div class="choice">
                <label for="to">To</label>
                <select name="to" id="to">
                    <option value="fahrenheit" id="fahren">Fahrenheit</option>
                    <option value="celsius" id="celsi">Celsius</option>
                </select>
            </div>
        </div>
        <button onclick="start()">Convert</button>
        <button onclick="refreshPage()">Reload</button>

        <p id="Text"></p>
    </div>




    <script src="script.js"></script>
</body>
</html>